<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 100px;
      }
      #box1 {
        border-style: solid;
        /* ▼ px 하나만 쓰면 네 방향 모두 같은 10px로 적용된 상황
             px 두개 쓰면 앞에껀 top&bottom, 뒤에껀 사이드*/
        border-width: 10px;
        border-color: seagreen;
        /* ▼ 직각의 형태의 박스 모서리를 둥글게 만드는데 그 원리는
             지정하는 px의 크기만큼 모서리에 원이 있다고 가정하는 것이다. */
        border-radius: 20px;
      }
      #round {
        /* 이렇게 이미지도 모서리를 둥굴게 만들 수 있음 */
        border-radius: 100px;
        /* cf) border-top-left-radius로 지정하면 좌상단 모서리만 건들 수 있음. */
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <img src="./images/pineapple.jpg" alt="사실은 가짜" />
    <img id="round" src="./images/pineapple.jpg" alt="" />
  </body>
</html>
