<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레드향 장사</title>
    <style>
      *{}
      #discription{
            background-color: #f0daf0;
        }
      div {
        width: 600px;    
        border: 3px solid orange;
        border-radius: 10px;
        margin-bottom: 8px !important;
        margin: 30px auto;
        padding: 20px;
      } 
      th,
      td {
        padding: 10px 20px;
      }
      table,
      th,
      td {
        border: 2px solid red;
        border-collapse: collapse;
      }
      p{
          line-height: 150%;
      }
      li{
          line-height: 200%;
      }
    </style>
  </head>
  <body>
      <div id="discription">
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라고 한다.</p>
        <p>
          레드향은 <em>한라봉과 귤을 교배</em>한 것으로 <br />
          일반 귤보다 2~3배 크고 과육이 통통하다.
        </p>
        <p>
          비타민 C와 비타민 D가 풍부해 <br />
          <strong>혈액순환, 감기 예방 등에 탁월하다.</strong>
        </p>
      </div>
    </div>
    <div id="receipe">
      <h2>레드향 샐러드 레시피</h2>
      <p><b>재료 : </b>레드향 1개, 아보카도 1개, 샐러드 채소 50g, 토마토 1개</p>
      <p><b>드레싱 : </b>소금 듬뿍, 레몬즙 2큰술, 올리브유 1큰술, 꿀 1큰술</p>
      <ol>
        <li>샐러드 채소를 씻고 물기를 제거한 후 준비</li>
        <li>레드향과 아보카도, 토마토를 먹기 좋은 크기로 썬다.</li>
        <li>드레싱 재료를 믹서에 갈아준다.</li>
        <li>
          볼에 샐러드 채소와 썰어둔 레드향, 아보카도, 토마토를 넣고 드레싱을
          뿌린다.
        </li>
      </ol>
    </div>
    <div id="package">
      <h2>상품구성</h2>
      <table>
        <caption>
          선물용과 가정용 상품 구성
        </caption>
        <colgroup>
          <col style="background-color: #f1d7d7" />
          <col />
          <col span="2" style="width: 150px" />
        </colgroup>
        <thead>
          <tr>
            <th>용도</th>
            <th>중량</th>
            <th>갯수</th>
            <th>가격</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~20</td>
            <td>30,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>16~30</td>
            <td>50,000원</td>
          </tr>
          <tr>
            <td rowspan="2">가정용</td>
            <td>3kg</td>
            <td>11~20</td>
            <td>30,000원</td>
          </tr>
          <tr>
            <td>5kg</td>
            <td>16~30</td>
            <td>50,000원</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
