<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    /* ▼ 전체 속성자 */
      * {
        margin: 0px;
      }
      /* ▼ 같은 스타일을 적용하고 싶으면 그룹선택을 하면 됨. 이처럼 콤마로 이어줌(콤마를 쓰지 않으면 부모 내부의 자녀로 인식함) */
      h2,
      p {
        font-style: italic;
      }
      .accent {
        border: 3px solid #e00000;
      }
      /* ▽ 굳이 클래스를 나눠서 따로 하는 이유는?? 여기에선 없더라도 그렇게 쓸 일은?
            아마 같은 이름을 써야 하고 그 클래스가 같은 스타일을 적용해야 하는데 다른 곳에도 있는 경우??
       */
      .bg {
        background-color: #ddd;
      }
      #container {
        width: 500px;
        padding: 10px;
      /* ▼ container라는 이름을 가진 div의 찐막 결계와 위아래 요소를 10px 떨어뜨려놓고 좌우는 자동으로 같게 하여 가운데로 오게함 */
        margin: 100px auto;
        text-align: center;
        border: 1px solid #d32121;
      }
    </style>
  </head>
  <body>
    <!-- img 넣게 되면 기본적으로 마진값에 8이 디폴트로 들어가있음. 그러나 위에 *{}을 통해 전체의 마진을 0으로 맞춰놨음.-->
    <img src="./jordan.jpg" alt="" />
    <div>
      <!-- ▼ 요소 하나에 클래스 스타일을 2개 이상 적용할 수 있고 이럴 때는 공백으로 구분함.
             클래스 스타일을 두개 적용한 경우를 보여줌. -->
      <h2 class="accent bg">마이클 조던</h2>
      <!-- ▼ 인라인 스타일 -->
      <p>마이클 조던은<span class="accent">신</span>이다.</p>
      <p>우승반지도 많고...</p>
      <p style="color: darkblue; font-style: normal">그냥 너무 잘한다.</p>
    </div>

    <div id="container">
      <h2>마이클 조던</h2>
      <p>마이클 조던은 레전드다.</p>
      <p>우승반지도 많고...</p>
      <p>그냥 너무 잘한다.</p>
    </div>
  </body>
</html>

<!-- 선택자
1. 전체 선택자 : 스타일을 문서의 모든 요소에 적용할 때 사용. 주로 모든 하위요소에 스타일을 한꺼번에 적용할 때.
                웹 브라우저의 기본 스타일을 초기화할 때 자주 사용.
    ex) *{속성 : 속성값..}

2. 타입 선택자 : 특정 태그를 사용한 모든 요소에 스타일을 적용.
                타입 선택자를 통해 스타일을 지정하면 해당 태그를 사용한 모든 요소에 적용된다.

3. 클래스 선택자 : 같은 태그라도 일부는 다른 스타일을 적용하고 싶다면 클래스 선택자를 사용한다.
                  클래스 선택자는 클래스 이름을 사욯애서 다른 선택자와 구별함.
    ex) .클래스명{속성...}

4. id 선택자 : 클래스 선택자와 마찬가지로 웹 문서의 특정 부분을 선택해서 스타일을 지정할 때 사용.
    ex) #아이디명{속성...}
              클래스 선택자와의 차이점 -> 클래스 선택자는 문서에서 여러번 적용할 수 있음.
                                        id선택자는 문서에서 한번만 적용할 수 있음.
               id선택자는 중복해서 적용할 수 없으므로 주로 문서의 레이아웃과 관련된 스타일을 지정,
               혹은 웹 요소에 자바스크립트 프로그램을 사용하면서 요소를 구별할 때 사용.
5. 그룹 선택자 : 같은 스타일 규칙을 적용하고 싶은 경우 ,로 구분해서 선택자를 나열한 다음 스타일 규칙을 적용
    ex) h1, p{속성...}
-->
