<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .list {
        list-style-type: circle;
      }
      .list_image {
        list-style-image: url(./도트.jpg);
        list-style-position: inside;
      }
      h1 {
        font-size: 32px;
        font-weight: bold;
        font-style: italic;
      }
      h2 {
        font-size: 1em;
      }
      /* ▽ span으로 임의로 범위를 지정해주어 p태그 안에서 다른 style을 지정할 수 있었다. */
      .p_test {
        color: coral;
        font-size: 30px;
      }
      .shadow1 {
        color: cornflowerblue;
        text-shadow: 2px 2px;
      }
      .shadow2 {
        color: darkcyan;
        text-shadow: 3px 3px;
        /* ▽ text-decoration 태그를 통해 글씨의 밑줄 등을 표현할 수 있다. */
        text-decoration: line-through;
      }
      .shadow3 { color: darkred; text-shadow: 3px 3px; text-decoration: underline; font-size: 50px;}
    </style>
  </head>
  <body>
    <h1>영화목록</h1>
    <ul class="list">
      <li>범죄와의 전쟁</li>
      <li>비밀의 숲</li>
      <li>스위트 홈</li>
      <li>킹덤</li>
    </ul>
    <ol class="list">
      <li>범죄와의 전쟁</li>
      <li>비밀의 숲</li>
      <li>스위트 홈</li>
      <li>킹덤</li>
    </ol>
    <ul class="list_image">
      <li>범죄와의 전쟁</li>
      <li>비밀의 숲</li>
      <li>스위트 홈</li>
      <li>킹덤</li>
    </ul>
    <h1>픽셀 사이즈</h1>
    <h2>16px = 1em</h2>
    <p>얘들아 <span class="p_test">다들 취업하자 놀지 말고</span></p>
    <h1 class="shadow1">경일게임아카데미</h1>
    <h1 class="shadow2">경일게임아카데미</h1>
    <h1 class="shadow3">경일게임아카데미</h1>
  </body>
</html>
